/*
read(a);

cond
	when (!> a 0) do print(a)

    when (! == a 0) do print(- a 1) 

else {
	print(100)
};

= a 6;

while (>= a 0) {
	print(a);
	= a - a 1
	
}


read(a);

cond 

	when( || (<> a 2) (< a 0) ) do print(a)

else{
	print(3)
}


read(x);
cond
    when (|| (< x 10) (&& (> x 20) (! > x 30))) do print(+(x 100))
    else print(x)




read(x);
read(y);
read(z);
read(j);

cond 
  when (> x y ) do 
	cond 
		when ( > x z) do 
			print(x * (/ 2 2 +(*(+( - 2 54  - 2 4 2*( - 9 3+(*(2*(+(x  / 2 3 * (y 3 4)))))))))) ) 
	else cond 
		when ( > z j) do 
			print( * (/2 2 *( / 3 3 * ( / 3 3 ))) * (/ 2 2 +(*(+( - 2 54  - 2 4 2*( - 9 3+(*(2*(+(x  / 2 3 * (y 3 4)))))))))) ) 
		else print(z)
else 
cond 
	when (> y z ) do 
		print (+(+(+(+(+(2))))))  
else print (j);


while (> x 0 ){

= x * (/ 2 2 +(*(+( - 2 54  - 2 4 2*( - 9 3+(*(2*(+(x  / 2 3 * (y 3 4)))))))))) ;
print ( - x +(/ 2 2 +(*(+( - 2 54  - 2 4 2*( - 9 3+(*(2*(+(x  / 2 3 * (y 3 4)))))))))));
print(+(+(+(+(+(+(+(*(6)))))))))
}
*/

print(*(1 2 3 4))



