<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>248.0</x>&#13;
			<y>149.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>363.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>487.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>597.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>830.0</x>&#13;
			<y>152.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>716.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>831.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>833.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>833.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="16" name="q9">&#13;
			<x>830.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>alfabeto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>alfabeto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>alfabeto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>alfabeto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>alfab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>