<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>81.0</x>&#13;
			<y>364.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>382.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>224.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>442.0</x>&#13;
			<y>524.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>622.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>pari SPAZIO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>225</controlx>&#13;
			<controly>291</controly>&#13;
			<read>dispari SPAZIO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>SPAZIO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>SPAZIO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>pari</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>LZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>dispari</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>dispari</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>AZ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>az</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>AK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>pari</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>uno puo sbagliare e mettere due spazi... quiindi la acetto anche se ho due spazi. 
devo anche accettare cognomi di più parole tipo "Van Helsing"</text>&#13;
			<x>642.0</x>&#13;
			<y>423.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>