<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>307.0</x>
			<y>396.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>713.0</x>
			<y>63.0</y>
		</state>
		<state id="2" name="q2">
			<x>741.0</x>
			<y>645.0</y>
		</state>
		<state id="3" name="q3">
			<x>727.0</x>
			<y>539.0</y>
		</state>
		<state id="4" name="q4">
			<x>704.0</x>
			<y>214.0</y>
		</state>
		<state id="5" name="q5">
			<x>707.0</x>
			<y>141.0</y>
		</state>
		<state id="6" name="q6">
			<x>715.0</x>
			<y>442.0</y>
		</state>
		<state id="7" name="q7">
			<x>709.0</x>
			<y>290.0</y>
		</state>
		<state id="8" name="q8">
			<x>712.0</x>
			<y>362.0</y>
		</state>
		<state id="9" name="q9">
			<x>854.0</x>
			<y>437.0</y>
		</state>
		<state id="10" name="q10">
			<x>833.0</x>
			<y>61.0</y>
		</state>
		<state id="11" name="q11">
			<x>968.0</x>
			<y>61.0</y>
		</state>
		<state id="12" name="q12">
			<x>1116.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>839.0</x>
			<y>136.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>842.0</x>
			<y>208.0</y>
		</state>
		<state id="15" name="q15">
			<x>982.0</x>
			<y>207.0</y>
		</state>
		<state id="16" name="q16">
			<x>1129.0</x>
			<y>198.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>846.0</x>
			<y>284.0</y>
		</state>
		<state id="18" name="q18">
			<x>996.0</x>
			<y>290.0</y>
		</state>
		<state id="19" name="q19">
			<x>1143.0</x>
			<y>284.0</y>
		</state>
		<state id="20" name="q20">
			<x>1270.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>852.0</x>
			<y>361.0</y>
		</state>
		<state id="22" name="q22">
			<x>1004.0</x>
			<y>360.0</y>
		</state>
		<state id="23" name="q23">
			<x>1157.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1017.0</x>
			<y>439.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>868.0</x>
			<y>529.0</y>
		</state>
		<state id="26" name="q26">
			<x>1026.0</x>
			<y>523.0</y>
		</state>
		<state id="27" name="q27">
			<x>1162.0</x>
			<y>524.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>881.0</x>
			<y>635.0</y>
		</state>
		<state id="29" name="q29">
			<x>1037.0</x>
			<y>634.0</y>
		</state>
		<state id="30" name="q30">
			<x>1170.0</x>
			<y>628.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1047.0</x>
			<y>734.0</y>
		</state>
		<state id="32" name="q32">
			<x>1189.0</x>
			<y>722.0</y>
		</state>
		<state id="33" name="q33">
			<x>1307.0</x>
			<y>720.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>W</read>
		</transition>
		<transition>
			<from>2</from>
			<to>28</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>N</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>E</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>L</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>I</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>I</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>E</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>T</read>
		</transition>
		<transition>
			<from>9</from>
			<to>24</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>N</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>25</to>
			<read>H</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>21</to>
			<read>E</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<note>
			<text>AUTOMA PER 
IDENTIFICARE KEYWOARD
NEL MIO LEXER</text>
			<x>75.0</x>
			<y>377.0</y>
		</note>
	</automaton>
</structure>